\begin{thebibliography}{1}

\bibitem{StreetStevenson:1937}
J.~Street and E.~Stevenson.
\newblock New evidence for the existence of a particle of mass intermediate
  between the proton and electron.
\newblock {\em Physical Review}, 52(9):1003, 1937.

\bibitem{Yukawa1935}
Hideki Yukawa.
\newblock On the interaction of elementary particles.
\newblock {\em Proceedings of the Physico-Mathematical Society of Japan},
  17(48):139--148, 1935.

\bibitem{CODATA2018MuonElectronMassRatio}
{NIST}.
\newblock 2018 codata value: muon-electron mass ratio.
\newblock The NIST Reference on Constants, Units, and Uncertainty.
\newblock Retrieved 27 March 2024.

\bibitem{MuonG2Experiment2004}
{G-2.bnl.gov}.
\newblock The muon g-2 experiment home page.
\newblock Retrieved 27 March 2024.

\bibitem{Beringer2012Leptons}
J.~Beringer et~al.
\newblock Leptons (e, mu, tau, ... neutrinos ...).
\newblock PDGLive Particle Summary, 2012.
\newblock Retrieved 12 January 2013.

\bibitem{Jackson1999Electrodynamics}
John~David Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock Wiley, New York, 3rd edition, 1999.

\end{thebibliography}
