This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Akhil_Deshpande_Muon_Lifetime_Progress_Report.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 4718 characters,
and the built_in function-call counts, 1272 in all, are:
= -- 111
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 48
:= -- 204
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 155
format.name$ -- 10
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 45
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 37
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 88
