This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Akhil_Deshpande_Muon_Lifetime_Progress_Report.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4501 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 90
> -- 32
< -- 0
+ -- 14
- -- 8
* -- 42
:= -- 165
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 119
format.name$ -- 8
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 68
