\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{StreetStevenson:1937}
\citation{Yukawa1935}
\citation{CODATA2018MuonElectronMassRatio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{subsection.1.1}\protected@file@percent }
\citation{MuonG2Experiment2004}
\citation{Beringer2012Leptons}
\citation{Jackson1999Electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Muon Decay}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cherenkov Radiation}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Photomultiplier Tube}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here, we have the Philips components, shown on the right. These include the logic component, delay generator and discriminator. On the left, we have our MCA, TAC, and time calibrator, which were manufactured by ORTEC.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{4}{Here, we have the Philips components, shown on the right. These include the logic component, delay generator and discriminator. On the left, we have our MCA, TAC, and time calibrator, which were manufactured by ORTEC.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering MCA, TAC, and time calibrator}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Philips Components}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ORTEC and Philips Components}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Computer Software}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of our rightmost photomultiplier tube. This tube, and its left counterpart were used to take data, as they are directly attached to the lead glass box.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rightpmt}{{2}{5}{A picture of our rightmost photomultiplier tube. This tube, and its left counterpart were used to take data, as they are directly attached to the lead glass box.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photo of our high-voltage power supply. Each knob and dial combination directs a voltage to the corresponding PMT or scintillator it is wired to. We set our voltage to 1.1 kV.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psu}{{3}{6}{A photo of our high-voltage power supply. Each knob and dial combination directs a voltage to the corresponding PMT or scintillator it is wired to. We set our voltage to 1.1 kV.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error and Uncertainty}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wiring and Setup}{7}{subsection.5.1}\protected@file@percent }
\bibdata{refs}
\bibcite{StreetStevenson:1937}{1}
\bibcite{Yukawa1935}{2}
\bibcite{CODATA2018MuonElectronMassRatio}{3}
\bibcite{MuonG2Experiment2004}{4}
\bibcite{Beringer2012Leptons}{5}
\bibcite{Jackson1999Electrodynamics}{6}
\gdef \@abspage@last{8}
