\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pattison1975}
\citation{ComptonEffectImage}
\citation{ComptonEffectImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{subsection.1.1}\protected@file@percent }
\citation{Taylor2004ModernPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image depicts the Compton effect. An incoming X-ray is shown to have an inelastic collision with an electron, losing some of its energy. Image taken from Encyclopedia Brittanica \cite  {ComptonEffectImage}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{comptonShiftWavelength}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\newlabel{comptonShiftEnergy}{{2}{2}{Theoretical Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ComptonEffectImage}{1}
\bibcite{Pattison1975}{2}
\bibcite{Taylor2004ModernPhysics}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, we have the spectroscopy amplifier, shown on the right, and the MCA and power supply shown on the left. The settings for each are as described in the ORTEC Components subsection. For clarification, the power supply is set to 1 kV, or 1000 V.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{4}{Here, we have the spectroscopy amplifier, shown on the right, and the MCA and power supply shown on the left. The settings for each are as described in the ORTEC Components subsection. For clarification, the power supply is set to 1 kV, or 1000 V.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The spectroscopy amplifier}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The MCA and power supply}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
