\begin{thebibliography}{1}

\bibitem{ComptonEffectImage}
Encyclopædia Britannica.
\newblock {X-ray photon part electron energy Arthur Compton}.
\newblock \url{https://www.britannica.com/science/Compton-effect}.
\newblock Accessed 20 Feb., 2024.

\bibitem{Pattison1975}
Philip Pattison.
\newblock {X Ray and Gamma Ray Compton Scattering}.
\newblock {\em University of Warwick, Department of Physics}, 1975.
\newblock Accesssed 20 Feb., 2024.

\bibitem{Taylor2004ModernPhysics}
J.R. Taylor, C.D. Zafiratos, and M.A. Dubson.
\newblock {\em Modern Physics for Scientists and Engineers}.
\newblock Prentice Hall, 2 edition, 2004.

\end{thebibliography}
