\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{subsection.1.1}\protected@file@percent }
\citation{Pattison1975}
\citation{ComptonEffectImage}
\citation{PhysRev.21.483}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image depicts the Compton effect. An incoming X-ray is shown to have an inelastic collision with an electron, losing some of its energy. Image taken from Encyclopedia Brittanica.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{comptonShiftWavelength}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\citation{Taylor2004ModernPhysics}
\newlabel{comptonShiftEnergy}{{2}{3}{Theoretical Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{3}{subsection.3.1}\protected@file@percent }
\citation{adesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, we have the spectroscopy amplifier, shown on the left, and the MCA and power supply shown on the right. The settings for each are as described in the ORTEC Components subsection. For clarification, the power supply is set to 1 kV, or 1000 V.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{2}{5}{Here, we have the spectroscopy amplifier, shown on the left, and the MCA and power supply shown on the right. The settings for each are as described in the ORTEC Components subsection. For clarification, the power supply is set to 1 kV, or 1000 V.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The spectroscopy amplifier}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The MCA and power supply}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of our apparatus. The illustration shows the rotating stage, as well as the various connections made from the ORTEC components.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stage}{{3}{5}{An illustration of our apparatus. The illustration shows the rotating stage, as well as the various connections made from the ORTEC components.\relax }{figure.caption.8}{}}
\citation{GammaSpectacularCS137}
\citation{GammaSpectacularBA133}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A table depicting the time intervals we used for our data. Each time is entered in seconds, and each angle was run twice -- once for a background run, and once to measure the scattering.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph depicting the calibration data we used to correlate bins to energies. The y-axis represents the number of counts, while the x-axis represents the bin number. The blue spectrum represents the Cs-137 source, while the orange spectrum represents the Ba-133 source. We would expect to see a distinct peak on each spectrum, which we do. For the Cs-137 spectrum, we see a peak around the 11000 bin mark, while for the Ba-133, we see a peak around the 6500 bin mark.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calibration}{{5}{7}{A graph depicting the calibration data we used to correlate bins to energies. The y-axis represents the number of counts, while the x-axis represents the bin number. The blue spectrum represents the Cs-137 source, while the orange spectrum represents the Ba-133 source. We would expect to see a distinct peak on each spectrum, which we do. For the Cs-137 spectrum, we see a peak around the 11000 bin mark, while for the Ba-133, we see a peak around the 6500 bin mark.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph depicting our data for the 40 degree measurement we took. The y-axis represents the amount of counts, while the x-axis represents the bin number. We can clearly see the fitted peak of the graph, shown to be the value on the graph.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:40}{{6}{8}{A graph depicting our data for the 40 degree measurement we took. The y-axis represents the amount of counts, while the x-axis represents the bin number. We can clearly see the fitted peak of the graph, shown to be the value on the graph.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph depicting our data for the 80 degree measurement we took. The y-axis represents the amount of counts, while the x-axis represents the bin number. We see the range of analysis was only 600 bins here as we ran into Compton effects when analyzing on a higher scale.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:80}{{7}{9}{A graph depicting our data for the 80 degree measurement we took. The y-axis represents the amount of counts, while the x-axis represents the bin number. We see the range of analysis was only 600 bins here as we ran into Compton effects when analyzing on a higher scale.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph depicting our data for the Compton scattering fit. We have Energy with units of kiloelectron volts plotted on the y-axis, and our degrees on the x-axis. Each point corresponds to a separate trial at a distinct angle. We should see the blue points match the orange line, as this would represent an accurate correlation in our data.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comfit}{{8}{10}{A graph depicting our data for the Compton scattering fit. We have Energy with units of kiloelectron volts plotted on the y-axis, and our degrees on the x-axis. Each point corresponds to a separate trial at a distinct angle. We should see the blue points match the orange line, as this would represent an accurate correlation in our data.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph depicting our data for the Compton scattering fit. This data models our $E(0)/E(\theta )$ data versus our $1 - \qopname  \relax o{cos}(\theta )$ data. We expect to see the blue dots line up with the theoretical data, as this would represent a good fit for our data.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:r2}{{9}{10}{A graph depicting our data for the Compton scattering fit. This data models our $E(0)/E(\theta )$ data versus our $1 - \cos (\theta )$ data. We expect to see the blue dots line up with the theoretical data, as this would represent a good fit for our data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph depicting our data for the Klein-Nishima fit. The y-axis represents the differential cross section, while the x-axis represents our angle. Each angle corresponds to a trial we conducted. The Klein-Nishima formula, depicted in orange, closely matches our experimental data. Furthermore, the Thomson model of classical electrodynamics strays quickly from our experimental data.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kn}{{10}{11}{A graph depicting our data for the Klein-Nishima fit. The y-axis represents the differential cross section, while the x-axis represents our angle. Each angle corresponds to a trial we conducted. The Klein-Nishima formula, depicted in orange, closely matches our experimental data. Furthermore, the Thomson model of classical electrodynamics strays quickly from our experimental data.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{12}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Pattison1975}{1}
\bibcite{ComptonEffectImage}{2}
\bibcite{PhysRev.21.483}{3}
\bibcite{Taylor2004ModernPhysics}{4}
\bibcite{adesh}{5}
\bibcite{GammaSpectacularCS137}{6}
\bibcite{GammaSpectacularBA133}{7}
\gdef \@abspage@last{13}
