\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pattison1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{subsection.1.1}\protected@file@percent }
\citation{Taylor2004ModernPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{comptonShiftWavelength}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\newlabel{comptonShiftEnergy}{{2}{2}{Theoretical Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Pattison1975}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{3}{subsection.3.2}\protected@file@percent }
\bibcite{Taylor2004ModernPhysics}{2}
\gdef \@abspage@last{4}
